<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="style.css" rel="stylesheet"/>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/png" href="https://avatars.githubusercontent.com/u/77345095">
		<title>Joshua Smith's Portfolio Site!</title>
		<script src="footer.js" defer></script>
	</head>
	<body>
		<h1>Welcome to my portfolio website.<br>
			It's still under construction!<br>
		</h1>
		<h2>Enjoy the logo from my project
			<a href="https://github.com/ProbatusVir/TakeFlight">TakeFlight
			</a>
		</h2>
		<img src="assets/drone_rendered.svg"></img>
		<h2>
			Here's
			<a href="https://github.com/ProbatusVir/KataKorrectV2">
				KataKorrect</a>
			 too, if you want!
		</h2>
		<img src="assets/katakorrect_logo.png">
	</body>
</html>